POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_PORT=5432
SECRET_KEY=django-insecure-foodgram-secret-key
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,foodgram.com
NGINX_PORT=8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost