POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=5432
SECRET_KEY=django-insecure-kittygram-secret-key
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,kittygram.com
NGINX_PORT=8000