[flake8]
ignore = 
    W503,
    F811,
    I001,
    I004
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    .env/,
    */.env/,
per-file-ignores =
    */settings.py:E501
